<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖文滿版區塊</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style type="text/css">
        /* doing reset*/
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            background: linear-gradient(115deg, #7bf 50%,transparent 50%)center center / 100%
                        100%,url("https://picsum.photos/1200/600/?random=1")right center/auto 100%;
        }
        .container{
            width: 1200px;
            height: 100%;
            margin: auto;
        }
        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-txt h1{
            font-size: 55px;
            border-bottom: 1px solid #333;
            font-weight: 900;
        }
        .banner-txt h1 small{
            display: block;
            font-size: 33px;
            font-weight: 700;
        }
        .banner-txt h2{
            font-size: 30px;
            font-weight: 700;
        }
        .banner-txt p{
            font-size: 17px;
            font-weight: 300;
        }


    </style>
</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>
                    簡單的切版練習
                    <small>這個網頁該如何切</small>
                </h1>
                <h2>圖文滿版區塊</h2>    
                <p>這個畫面相當常見，在各種樣板網站可說是設計常客
                <br>
                要好好練習，不能切不出來呀~~</p>
                
            </div>
        </div>
    </div>
</body>
</html>