<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>人員介紹卡片</title>
    <style type="text/css">
        * {
          margin: 0; 
          padding: 0;
          list-style: none;
          font-family: 'Noto Sans TC', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-color: #003;
        }
        .wrap{
            width: 900px;
            display: flex;
            margin: auto;
        }
        .item{
            width: 268px;/*300-30*/
            margin: 15px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #aaa;
            transform: translateY(0px);
            transition: .5s;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }
        .item h2{
            border-bottom: 1px solid #888;
            padding-bottom: .3em;
            margin-bottom: .4em;
            font-weight: 900;
            transition: .25s;
        }
        .item p{
            line-height: 1.4;
            font-weight: 300;
            transition: .25s;
        }
        .item .txt{
            padding: 20px;
            position: relative;
        }
        .item .txt::before{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
            left: 0;
            border-top:  50px solid transparent;/*transparent:透明*/
            border-left:  134px solid #fff;
            border-right:  134px solid #fff;  
            transform: translateY(-100%);
        }
        .item:hover{
            transform: translateY(-30px);

        }
        .item:hover .txt{
            background-image: linear-gradient(0deg,#FE8076,#FEB85D);
        }
        .item:hover .txt::before{
            border-left:  134px solid #FEB85D;
            border-right:  134px solid #FEB85D;  
        }
        .item:hover h2{
            color: #fff;
            border-bottom-color: #fff;
        }
        .item:hover p{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=10">
            <div class="txt">
                <h2>Leviath</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit nesciunt temporibus quisquam, odio iure ad corrupti quod iste in nemo officiis itaque distinctio tempora nostrum soluta commodi numquam ullam praesentium?</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=20">
            <div class="txt">
                <h2>Leviath</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit nesciunt temporibus quisquam, odio iure ad corrupti quod iste in nemo officiis itaque distinctio tempora nostrum soluta commodi numquam ullam praesentium?</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=30">
            <div class="txt">
                <h2>Leviath</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit nesciunt temporibus quisquam, odio iure ad corrupti quod iste in nemo officiis itaque distinctio tempora nostrum soluta commodi numquam ullam praesentium?</p>
            </div>
        </div>
    </div>
</body>
</html>