<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>交錯漂浮版</title>
    <style type="text/css">
        * {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        body{
            padding: 100px 0;
            background: linear-gradient(30deg,#3d5493,#1aa2a0)fixed center center / 100% 100%;
        }
        .wrap{
            width: 1200px;
            margin: auto;
        }
        .item{
            display: flex;
            align-items: center;
            margin-bottom: 70px;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .item h2{font-weight: 900;}
        .item p{font-weight: 300;}
        .item .pic{
            width: 55%;
            flex-shrink: 0;/*將flex收縮值改變*/
        }
        .item .pic img{
            width: 100%;
            vertical-align: middle;
        }
        .item .txt{
            width: 55%;
            flex-shrink: 0;
            padding: 50px 30px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }
        .item > :first-child{
            margin-right: -10%;
        }
        .item:nth-child(1) .txt{background-color: rgb(240, 174, 193,.7);}
        .item:nth-child(2) .txt{background-color: rgb(42, 253, 208,.7);}
        .item:nth-child(3) .txt{background-color: rgb(254, 201, 121,.7);}
        .item:nth-child(4) .txt{background-color: rgb(149, 219, 171,.7);}
    </style>
</head>
<body>
    <div class="wrap">
        <!--item 1-->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=10">
            </div>
            <div class="txt">
                <h2>交錯漂浮版</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fugiat illo nisi excepturi! Rem a magni explicabo impedit in fugit!</p>
            </div>
        </div>
        <!--item 2-->
        <div class="item">
            <div class="txt">
                <h2>自行多加練習</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolore quia veritatis dolores blanditiis non mollitia, ab minus sit sint?</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=11">
            </div>
        </div>
        <!--item 3-->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=12">
            </div>
            <div class="txt">
                <h2>這也是蠻常看到的網頁格式</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius nulla voluptatum perspiciatis accusantium aliquam ullam, ipsum iusto assumenda numquam odio.</p>
            </div>
        </div>
        <!--item 4-->
        <div class="item">
            <div class="txt">
                <h2>好好加油並學會吧~</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa animi, quisquam quos numquam porro obcaecati maiores voluptatum aliquid quod?</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=13">
            </div>
        </div>
    </div>
</body>
</html>