<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>導覽列的變化1</title>
    <style type="text/css">
        @import url(https://fonts.gstatic.com);
        @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap);
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        .main-header {
            background: linear-gradient(0deg, #cc4380, #fb6c75);
            /* display: flex; */
        }
        
        .main-header .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        
        .main-header .logo {
            width: 100px;
        }
        
        .main-header .logo img {
            width: 100%;
            vertical-align: middle;
        }
        
        .main-header .main-nav {
            display: flex;
            margin: auto;
        }
        
        .main-header .main-nav a {
            text-decoration: none;
            color: #fff;
            padding: 5px 1em;
            position: relative;
            transform: translateY(0);
            transition: .3s;
        }
        
        .main-header .main-nav a:hover {
            transform: translateY(-5px);
        }
        
        .main-header .main-nav a::after {
            content: '';
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: -3px;
            height: 0;
            border-bottom: 1px solid #fff;
            transition: .3s;
        }
        
        .main-header .main-nav a:hover:after {
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="..\pic\guitar_pick_logo.png" alt="logo">
            </a>
            <nav class="main-nav">
                <a href="#">金魚都能懂系列</a>
                <a href="#">暴力網頁入門系列</a>
                <a href="#">CSS Coke系列</a>
                <a href="#">RWD原來醬子系列</a>
            </nav>

        </div>


    </header>
</body>

</html>