<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網站麵包屑</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body {
            background-color: #562870;
        }
        
        .wrap {
            padding: 10px 0;
            background: #ec008b;
            box-shadow: 0px 5px 5px hsl(260, 100%, 20%, .5);
            /* height: 100vh; */
        }
        
        .breadcrumb {
            width: 90%;
            margin: auto;
            display: flex;
        }
        
        .breadcrumb li {
            padding: 0 20px;
        }
        
        .breadcrumb li+li {
            padding-left: 0;
        }
        
        .breadcrumb a:hover,
        .breadcrumb li:last-child a {
            color: #ff0;
        }
        
        .breadcrumb li+li::before {
            content: '>';
            color: #fff;
            margin-right: 20px;
        }
        
        .breadcrumb a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="breadcrumb">
            <li><a href="#">首頁</a></li>
            <li><a href="#">關於我們</a></li>
            <li><a href="#">提供服務</a></li>
            <li><a href="#">服務專區</a></li>
            <li><a href="#">阿一代一代</a></li>
        </div>
    </div>
</body>

</html>