<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方塊酥畫面</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body {
            background-color: #000;
        }
        
        .wrap {
            width: 100%;
            margin: auto;
            overflow: hidden;
            /*讓父層抓到所有子層的高度*/
        }
        
        .item {
            float: left;
            position: relative;
        }
        
        .item img {
            width: 100%;
            vertical-align: middle;
        }
        
        .item:first-child {
            width: 50%;
        }
        
        .item:first-child~.item {
            width: 25%;
        }
        
        .item .txt {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 15px;
            color: #fff;
            box-sizing: border-box;
            background: rgb(0, 0, 0, .6);
            display: flex;
            opacity: 0;
            transform: scale(0);
            transition: opacity .5s, transform .5s;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .item:hover .txt {
            transform: scale(1);
            opacity: 1;
        }
        
        .item h3 {
            margin-bottom: .4em;
        }
        
        .item p {
            font-weight: 100;
            line-height: 1.7;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=10">
            <div class="txt">
                <h3>金魚也能懂得切版</h3>
                <p>員工德國，裝修只好不多，日月潭屏東不出條款，中心經理後來提高瞬間各類合作費用付出稿件申請各種，轎車。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=20">
            <div class="txt">
                <h3>金魚也能懂得切版</h3>
                <p>員工德國，裝修只好不多，日月潭屏東不出條款，中心經理後來提高瞬間各類合作費用付出稿件申請各種，轎車。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=30">
            <div class="txt">
                <h3>金魚也能懂得切版</h3>
                <p>員工德國，裝修只好不多，日月潭屏東不出條款，中心經理後來提高瞬間各類合作費用付出稿件申請各種，轎車。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=40">
            <div class="txt">
                <h3>金魚也能懂得切版</h3>
                <p>員工德國，裝修只好不多，日月潭屏東不出條款，中心經理後來提高瞬間各類合作費用付出稿件申請各種，轎車。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=50">
            <div class="txt">
                <h3>金魚也能懂得切版</h3>
                <p>員工德國，裝修只好不多，日月潭屏東不出條款，中心經理後來提高瞬間各類合作費用付出稿件申請各種，轎車。</p>
            </div>
        </div>
    </div>
</body>

</html>