<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多層式收合選單</title>
    <style type="text/css">
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            background-color: #546377;
        }
        
        .side-menu {
            position: relative;
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image: linear-gradient(0deg, #3381b8, #c2196c);
            display: flex;
            flex-direction: column;
            box-shadow: 5px 0px 10px hsla(240, 40%, 15%, .6);
            transform: translateX(-100%);
            transition: .3s;
        }
        
        .side-menu label {
            position: absolute;
            width: 40px;
            height: 80px;
            background-color: #000;
            color: #fff;
            top: 0;
            bottom: 0;
            right: -40px;
            margin: auto;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            border-radius: 0 10px 10px 0;
        }
        
        #side-menu-switch {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }
        
        #side-menu-switch:checked+.side-menu {
            transform: translateX(0%);
        }
        
        #side-menu-switch:checked+.side-menu label .fa {
            transform: scaleX(-1);
        }
        
        .side-menu form {
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid rgb(255, 255, 255, .4);
        }
        
        .side-menu form input,
        .side-menu form button {
            border: none;
            padding: 5px 10px;
            background-color: transparent;
            color: #fff;
        }
        
        .side-menu form input {
            width: 230px;
        }
        
        .side-menu form button {
            width: 50px;
        }
        
        .side-menu form input:focus,
        .side-menu form button:focus {
            outline: none;
        }
        
        .nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            position: relative;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        .nav li {
            position: relative;
        }
        
        .nav li+li a::before {
            content: '';
            position: absolute;
            border-top: 1px solid rgb(255, 255, 255, .4);
            top: 0;
            left: 10px;
            right: 10px;
        }
        
        .nav a .fa {
            margin-right: -1.1em;
            transform: scale(0);
            transition: .3s;
        }
        
        .nav li:hover .fa {
            transform: scale(1);
            margin-right: 0;
        }
        
        .nav li:hover>a {
            background-color: rgb(0, 0, 0, .5);
        }
        
        .nav ul {
            display: none;
            position: absolute;
            left: 100%;
            width: 300px;
            background-color: rgb(255, 255, 255, .2);
            box-shadow: 5px 5px 10px hsla(240, 40%, 15%, .6);
            top: 10px;
        }
        
        .nav li:hover>ul {
            display: block;
        }
    </style>
</head>

<body>

    <input type="checkbox" id="side-menu-switch">

    <div class="side-menu">
        <form action="">
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="fa fa-search"></i></button>
        </form>
        <ul class="nav">
            <li>
                <a href="#">
                    <i class="fa fa-users" aria-hidden="true"></i> 鐵人賽
                </a>
                <ul>
                    <li>
                        <a href="#">金魚都能懂得網頁設計入門</a>
                        <ul>
                            <li><a href="#">DAY1</a></li>
                            <li><a href="#">DAY2</a></li>
                            <li><a href="#">DAY3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">金魚都能懂得CSS選取器</a>
                        <ul>
                            <li><a href="#">DAY1</a></li>
                            <li><a href="#">DAY2</a></li>
                            <li><a href="#">DAY3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">金魚都能懂得網頁畫面怎麼切</a>
                        <ul>
                            <li><a href="#">DAY1</a></li>
                            <li><a href="#">DAY2</a></li>
                            <li><a href="#">DAY3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">垂直置中教學</a>
                        <ul>
                            <li><a href="#">DAY1</a></li>
                            <li><a href="#">DAY2</a></li>
                            <li><a href="#">DAY3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-gavel" aria-hidden="true"></i> 暴力班
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-object-group" aria-hidden="true"></i> RWD 醬子
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-globe" aria-hidden="true"></i> 金魚網頁
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-cutlery" aria-hidden="true"></i> 金魚切版
                </a>
            </li>
        </ul>
        <label for="side-menu-switch">
            <i class="fa fa-angle-right"></i>
        </label>
    </div>
</body>

</html>