<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18訊息對話紀錄</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #d3effb;
        }
        
        .dialogue {
            width: 500px;
            padding: 20px;
            box-shadow: 0 0 10px #3e92cc;
            background-color: #f4f5f7;
        }
        
        .user {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        .local {
            justify-content: flex-end;
        }
        
        .user .avatar {
            width: 40px;
            text-align: center;
            flex-shrink: 0;
        }
        
        .user .pic {
            border-radius: 50%;
            overflow: hidden;
        }
        
        .user .pic img {
            width: 100%;
            vertical-align: middle;
        }
        
        .user .txt {
            background-color: #aaa;
            padding: 16px;
            border-radius: 10px;
            position: relative;
        }
        
        .remote .txt {
            margin-left: 20px;
            margin-right: 80px;
            background-color: #fff;
            color: #a1b4c5;
        }
        
        .local .txt {
            margin-left: 80px;
            margin-right: 20px;
            order: -1;
            background-color: #3e92cc;
            color: #fff;
        }
        
        .remote .txt::before,
        .local .txt::before {
            content: '';
            position: absolute;
            top: 0px;
            border-bottom: 10px solid transparent;
        }
        
        .remote .txt::before {
            border-right: 35px solid #fff;
            left: -25px;
        }
        
        .local .txt::before {
            border-left: 35px solid #3e92cc;
            right: -25px;
        }
    </style>
</head>

<body>
    <div class="dialogue">
        <div class="user remote">
            <div class="avatar">
                <div class="pic"><img src="../pic/gura.jfif" alt="Gawr Gura"></div>
                <div class="name">Gura</div>
            </div>
            <div class="txt">Ameeeeeee~~~~~</div>
        </div>
        <div class="user local">
            <div class="avatar">
                <div class="pic"><img src="../pic/Ame.jpg" alt="Amelia Watson"></div>
                <div class="name">Amelia</div>
            </div>
            <div class="txt">GURA!!!!!!!!!!!!!!</div>
        </div>
        <div class="user remote">
            <div class="avatar">
                <div class="pic"><img src="../pic/gura.jfif" alt="Gawr Gura"></div>
                <div class="name">Gura</div>
            </div>
            <div class="txt">A</div>
        </div>
        <div class="user local">
            <div class="avatar">
                <div class="pic"><img src="../pic/Ame.jpg" alt="Amelia Watson"></div>
                <div class="name">Amelia</div>
            </div>
            <div class="txt">.......</div>
        </div>
        <div class="user remote">
            <div class="avatar">
                <div class="pic"><img src="../pic/gura.jfif" alt="Gawr Gura"></div>
                <div class="name">Gura</div>
            </div>
            <div class="txt">Ha^.^ What you gonna do~~~~~</div>
        </div>
        <div class="user local">
            <div class="avatar">
                <div class="pic"><img src="../pic/Ame.jpg" alt="Amelia Watson"></div>
                <div class="name">Amelia</div>
            </div>
            <div class="txt">I will groundpound you</div>
        </div>
    </div>
</body>

</html>