<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字排版(上)-1</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        .container {
            width: 1200px;
            margin: auto;
            display: flex;
            padding: 100px 0;
        }
        
        .container h1 {
            width: 400px;
            text-align: right;
            box-sizing: border-box;
            padding: 0 15px;
            background-color: #d5c7b9;
        }
        
        .container h1::after {
            content: '';
            display: block;
            height: 4px;
            width: 4em;
            background-color: #000;
            margin-left: auto;
        }
        
        .container .txt {
            width: 800px;
            box-sizing: border-box;
            padding: 0 15px;
            column-count: 2;
            column-gap: 30px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <h1>CSS COKE IS AWESOME</h1>
            <div class="txt">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, explicabo eius fugit aperiam commodi veritatis beatae, eligendi perferendis quia, porro facilis optio ex adipisci nulla minima culpa perspiciatis exercitationem accusantium!
                    asperiores dignissimos error quisquam. Ullam provident soluta tenetur dolorem aut ea.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, explicabo eius fugit aperiam commodi veritatis beatae, eligendi perferendis quia, porro facilis optio ex adipisci nulla minima culpa perspiciatis exercitationem accusantium!
                    asperiores dignissimos error quisquam. Ullam provident soluta tenetur dolorem aut ea.</p>
            </div>
        </div>
    </div>
</body>

</html>