<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .btn-box{
            display: inline-block;
            width: 40px;
            height: 20px;
            border-radius: 100px;
            background-color: #ccc;
            box-shadow: 0px 3px 0px rgba(0,0,0,.2) inset;
        }
        .btn-box .btn{
            display: block;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-color: #fff;
            margin-left: 0;
            transition: .5s;
            box-shadow: 1px 2px 5px rgba(0,0,0,.3);
        }
        .checkbox{
            position: absolute;
            opacity: 0;

        }
        .checkbox:checked + .btn-box{
            background-color: #8f8;
        }
        .checkbox:checked + .btn-box .btn{
            margin-left: 20px;
        }
    </style>
</head>
    <body>
        

        <div><label >
            <input type="checkbox" class="checkbox" name="" id="">
            <span class="btn-box">
                <span class="btn">
                </span>
            </span>
                <span class="text">
                    我是文字
                </span>
            </label>
        </div>
        <div><label >
            <input type="checkbox" class="checkbox" name="" id="">
            <span class="btn-box">
                <span class="btn">

                </span>
            </span>
            <span class="text">
                我是文字
            </span>
        </label>
        </div>
        <div><label >
            <input type="checkbox" class="checkbox" name="" id="">
            <span class="btn-box">
                <span class="btn">

                </span>
            </span>
            <span class="text">
                我是文字
            </span>
        </label>
        </div>
        <div><label >
            <input type="checkbox" class="checkbox" name="" id="">
            <span class="btn-box">
                <span class="btn">

                </span>
            </span>
            <span class="text">
                我是文字
            </span>
        </label>
        </div>
        <div><label >
            <input type="checkbox" class="checkbox" name="" id="">
            <span class="btn-box">
                <span class="btn">

                </span>
            </span>
            <span class="text">
                我是文字
            </span>
        </label>
        </div>
        <div><label >
            <input type="checkbox" class="checkbox" name="" id="">
            <span class="btn-box">
                <span class="btn">

                </span>
            </span>
            <span class="text">
                我是文字
            </span>
        </label>
        </div>
    </body>
</html>