<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>CSS選擇器 - 詳細介紹</title>
<style type="text/css">
	/*標籤名稱選擇器*/
	body{
		font-size:16px;
		/*font-famliy:"微軟正黑體";*/
	}
	h3{
		font-size:30px;text-decoration:underline;
	}
	/*class 選擇器*/
	div.content{
		padding:10px;border:3px dashed #888888;
	}
	/*ID 選擇器*/
	#btn{
		border:1px soild #88888888;
		background-color:#ffffff;padding:5px;
	}
	/*虛擬選擇器:搭配其他選擇器使用*/
	/*: hover 虛擬選擇器*/
	#btn:hover{
		 background-color:#888888;/*按鈕顏色改變 */
	}
	/*:focus 虛擬選擇器*/
	input:focus{
		border:2px solid #ff0000;/*訊息點選邊框改變*/
	}
	/*階層式選擇器:搭配其他選擇器使用*/
	.content a{
		color:#0000ff;/*超連結字體藍色*/
	}
	.content2 a{
		color:#008800;/*超連結字體綠色*/
	}
</style>
</head>
<body>
	<h3>自我介紹</h3>
	<div class="content">大家好，我是重勳。</div>
	<h3>我的最愛</h3>
	<ul class="content">
		<li><a href="https://www.google.com/">Google</a></li>
		<li><a href="https://www.Facebook.com/">Facebook</a></li>
	</ul>
	<h3>我的最愛</h3>
	<ul class="content2">
		<li><a href="https://www.google.com/">Google</a></li>
		<li><a href="https://www.Facebook.com/">Facebook</a></li>
	</ul>
	<h3>輸入訊息</h3>
	<div class="content">填寫訊息 <input type="text"/> <button id="btn">送出</button></div>
</body>
</html>