<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML test</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
        .header{
            display: flex;
            padding: 6px 10px;
            background-color: #000;
        }
        .header .logo{
            display: inline-block;
            padding: 6px 0;
        }
        .header nav{
            text-align: right;
            font-size: 0px;
            width: 100%;
        }
        .header nav a{
            display: inline-block;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            line-height: 52px;
            padding: 0 10px;
        }
        .header nav a:hover{
            background-color: #f80;
        }
        .banner img{
            width: 100%;
        }
        .path{
            display: flex;
        }
        .path li{
            position: relative;
            padding: 6px 8px;
        }
        .path li a{
            color: #aaa;
            text-decoration: none;
            font-size: 16px;
        }
        .path li + li::before{
            content: '/';
            color: #aaa;
            position: absolute;
            left: 0;
        }
        .item h3{
            font-size: 36px;
            padding: 0 0 20px;
        }
        .wrap{
            display: flex;
            width: 960px;
            margin: auto;
        }
        .about{
            padding: 40px 0;
        }
        .about .item{
            width: 300px;
            margin: 0 10px;
            text-align: center;
        }
        .about .item img{
            border-radius: 50%;
        }
        .about > h2{
            width: 960px;
            font-size: 42px;
            text-align: center;
            margin: auto;
            padding: 20px 0;
        }
        .about > p{
            width: 760px;
            margin: auto;
            text-align: center;
            padding: 0 0 20px;
        }
        .products{
            background-color: #aaa;
            width: 100%;
        }
        .products .wrap{
            display: flex;
        }
        .products .item{
            width: 50%;
        }
        .products .item img{
            width: 100%;
            vertical-align: bottom;
        }
        .products .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;

            text-align: center;
        }

        .service{
            padding: 40px 0;
            background-color: #ca0;
        }
        .service > h2{
            width: 960px;
            margin: auto;
            text-align: center;
            font-size: 42px;
            padding: 20px 0;
        }
        .service > p{
            width: 960px;
            margin: auto;
            text-align: center;
            padding-bottom: 15px;
        }
        .service .wrap{
            display: flex;
        }
        .service .item{
            width: 300px;
            margin: 0 10px;
            text-align: center;
        }
        .service .item img{
            width: 100%;
        }

        .footer{
            text-align: center;
            background-color: #000;
            color: #aaa;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="logo"><img src="https://picsum.photos/80/40/?random=1" alt="網站名稱"></a>
        <nav>
            <a href="#">關於我們</a>
            <a href="#">產品</a>
            <a href="#">服務</a>
            <a href="#">聯絡我們</a>
        </nav>
    </div>
    <div class="banner">
        <img src="https://picsum.photos/1200/300/?random=1">
    </div>

    <ul class="path">
        <li><a href="#">首頁</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">活動優惠</a></li>
    </ul>


    <div class="about">
        <h2>關於我們</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Accusantium dolore temporibus debitis necessitatibus fugiat
              ducimus, delectus repellat quis amet modi.</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/50/50/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Aspernatur numquam cumque in quos minima obcaecati sit
                      placeat dolor libero! Libero quaerat rerum a voluptatibus
                       quis itaque velit officiis praesentium autem!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Aspernatur numquam cumque in quos minima obcaecati sit
                      placeat dolor libero! Libero quaerat rerum a voluptatibus
                       quis itaque velit officiis praesentium autem!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Aspernatur numquam cumque in quos minima obcaecati sit
                      placeat dolor libero! Libero quaerat rerum a voluptatibus
                       quis itaque velit officiis praesentium autem!</p>
            </div>
        </div>
    </div>


    <div class="products">
        <div class="wrap">
            <div class="item pic">
                <img src="https://picsum.photos/300/200/?random=1">
            </div>
            <div class="item text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Eum, dolorem eos quo minima sunt maiores voluptatum 
                    optio inventore eligendi consequuntur.</p> 
            </div>
        </div>
    </div>

    <div class="service">
        <h2>服務項目</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores,
             architecto. Ut doloribus beatae possimus hic.</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Incidunt, dolor.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Incidunt, dolor.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Incidunt, dolor.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Incidunt, dolor.</p>
            </div>
        </div>
    </div>


    <div class="footer">
        &copy; made by 410606106
    </div>

</body>
</html>