<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            vertical-align: middle;
        }
        .footer{
            background-color: #000;
            padding: 10px 0;
            color: #fff;
            text-align: center;
        }
        .item-group{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .banner img{
            width: 100%;
        }
        .title{
            margin-bottom: 20px;
            background-color: #ccc; 
            padding: 30px 10px;
        }
        .title h2{
            text-align: center;
            font-size: 46px;
        }
        .title p{
            font-size: 22px;
            text-align: center;
        }
        .item{
            margin: 0 10px 40px;
        }
        .item .txt h3{
            text-align: center;
            font-size: 24px;
        }
        .item .pic img{
            width: 100%;
        }
        .service{
            margin: 0;
            background-color: #ffa;
        }
        
        @media screen and (min-width: 768px){
            .item-group{
                display: flex;
            }
            .service .item{
                display: flex;
            }
            .service .item .pic,
            .service .item .txt{
                width: 50%;
                margin: 0;
            }
            .service .item .txt{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 20px;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="https://picsum.photos/1400/500/?random=1">
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium laudantium veniam inventore at debitis modi dolores quaerat ipsa. Totam, aliquid!</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=11">
                    </div>
                    <div class="txt">
                        <h3>title</h3>
                        <p>錯誤趨勢不停感謝主動視頻現有女性，試試卻是更好感覺完美母親高雄研究知名報名二人添加那是有限公司，團隊問題引擎房屋後面邀請，熟悉水晶統計發出提出幽默後悔大盤缺乏傳奇對外突然商標，用戶名涉及我的心專門影響上述有人加盟不但很難，內部頻道模型一天你要穩定男孩預計。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=12">
                    </div>
                    <div class="txt">
                        <h3>title</h3>
                        <p>錯誤趨勢不停感謝主動視頻現有女性，試試卻是更好感覺完美母親高雄研究知名報名二人添加那是有限公司，團隊問題引擎房屋後面邀請，熟悉水晶統計發出提出幽默後悔大盤缺乏傳奇對外突然商標，用戶名涉及我的心專門影響上述有人加盟不但很難，內部頻道模型一天你要穩定男孩預計。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=13">
                    </div>
                    <div class="txt">
                        <h3>title</h3>
                        <p>錯誤趨勢不停感謝主動視頻現有女性，試試卻是更好感覺完美母親高雄研究知名報名二人添加那是有限公司，團隊問題引擎房屋後面邀請，熟悉水晶統計發出提出幽默後悔大盤缺乏傳奇對外突然商標，用戶名涉及我的心專門影響上述有人加盟不但很難，內部頻道模型一天你要穩定男孩預計。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="warp">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=15">
                    </div>
                    <div class="txt">
                        <h3>title</h3>
                        <p>錯誤趨勢不停感謝主動視頻現有女性，試試卻是更好感覺完美母親高雄研究知名報名二人添加那是有限公司，團隊問題引擎房屋後面邀請，熟悉水晶統計發出提出幽默後悔大盤缺乏傳奇對外突然商標，用戶名涉及我的心專門影響上述有人加盟不但很難，內部頻道模型一天你要穩定男孩預計。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium laudantium veniam inventore at debitis modi dolores quaerat ipsa. Totam, aliquid!</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=21">
                    </div>
                    <div class="txt">
                        <h3>title</h3>
                        <p>錯誤趨勢不停感謝主動視頻現有女性，試試卻是更好感覺完美母親高雄研究知名報名二人添加那是有限公司，團隊問題引擎房屋後面邀請，熟悉水晶統計發出提出幽默後悔大盤缺乏傳奇對外突然商標，用戶名涉及我的心專門影響上述有人加盟不但很難，內部頻道模型一天你要穩定男孩預計。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=22">
                    </div>
                    <div class="txt">
                        <h3>title</h3>
                        <p>錯誤趨勢不停感謝主動視頻現有女性，試試卻是更好感覺完美母親高雄研究知名報名二人添加那是有限公司，團隊問題引擎房屋後面邀請，熟悉水晶統計發出提出幽默後悔大盤缺乏傳奇對外突然商標，用戶名涉及我的心專門影響上述有人加盟不但很難，內部頻道模型一天你要穩定男孩預計。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=23">
                    </div>
                    <div class="txt">
                        <h3>title</h3>
                        <p>錯誤趨勢不停感謝主動視頻現有女性，試試卻是更好感覺完美母親高雄研究知名報名二人添加那是有限公司，團隊問題引擎房屋後面邀請，熟悉水晶統計發出提出幽默後悔大盤缺乏傳奇對外突然商標，用戶名涉及我的心專門影響上述有人加盟不但很難，內部頻道模型一天你要穩定男孩預計。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=24">
                    </div>
                    <div class="txt">
                        <h3>title</h3>
                        <p>錯誤趨勢不停感謝主動視頻現有女性，試試卻是更好感覺完美母親高雄研究知名報名二人添加那是有限公司，團隊問題引擎房屋後面邀請，熟悉水晶統計發出提出幽默後悔大盤缺乏傳奇對外突然商標，用戶名涉及我的心專門影響上述有人加盟不但很難，內部頻道模型一天你要穩定男孩預計。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; copyright 2021 by madhipoo
    </div>

</body>
</html>