<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marshall Taiwan | Homepage</title>

    <style type="text/css">
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        /*header-start*/
        
        .main-header {
            position: fixed;
            background-color: rgb(0, 0, 0, .2);
            width: 100%;
            height: 100px;
            padding: 0 20px;
            color: #fff;
            top: 0;
            transition: top .3s;
            box-sizing: border-box;
            transition: top .4s ease-in-out;
            box-shadow: 0 0 8px rgba(134, 57, 57, 0.2);
            z-index: 2;
        }
        
        .hideUp .main-header {
            top: -100px;
        }
        
        .main-header .container {
            width: 100%;
            max-width: 1140px;
            margin: auto;
        }
        
        .logo {
            float: left;
            cursor: pointer;
            margin-left: 20px;
        }
        
        .logo img {
            width: 150px;
            height: 100px;
            vertical-align: middle;
        }
        
        .menu {
            float: right;
            line-height: 100px;
            margin-right: 20px;
            position: relative;
        }
        
        .menu a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            padding: 0 20px;
            transform: translateY(0);
            transition: .3s;
        }
        
        .menu a::before {
            content: '';
            position: absolute;
            border-bottom: 1px solid #fff;
            left: 50%;
            right: 50%;
            bottom: 25px;
            color: #fff;
            top: 0;
            transition: .3s;
        }
        
        .menu a:hover::before {
            left: 0;
            right: 0;
        }
        
        .menu a:hover {
            transform: translateY(-5px);
        }
        
        .show_menu_btn {
            float: right;
            margin-right: 50px;
        }
        
        .show_menu_btn i {
            line-height: 100px;
        }
        
        .show_menu_btn,
        .hide_menu_btn {
            transition: color .4s;
            font-size: 30px;
            cursor: pointer;
            display: none;
        }
        
        .menu a:hover,
        .show_menu_btn:hover,
        .hide_menu_btn:hover {
            color: #ecea52;
        }
        
        .main-header .header-search {
            display: inline-block;
        }
        
        .main-header .header-search .search-item {
            display: flex;
        }
        
        .main-header .header-search button,
        .main-header .header-search input {
            border: none;
            background-color: #fff;
            padding: 5px 10px;
        }
        
        .main-header .header-search button:focus,
        .main-header .header-search input:focus {
            outline: none;
        }
        
        .main-header .header-search input {
            border-radius: 200px 0 0 200px;
        }
        
        .main-header .header-search button {
            border-radius: 0 200px 200px 0;
        }
        
        #header_check {
            opacity: 0;
        }
        /*header-end*/
        /*slider-start*/
        
        .slider {
            position: relative;
            width: 100%;
            background: #2c3e50;
        }
        
        .slider .myslider {
            height: 100vh;
            display: none;
            overflow: hidden;
        }
        
        .slider .prev,
        .slider .next {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            font-size: 50px;
            padding: 15px;
            cursor: pointer;
            transition: .1s;
            color: #fff;
            text-decoration: none;
        }
        
        .slider .prev:hover,
        .slider .next:hover {
            color: #3498db;
        }
        
        .slider .next {
            right: 0;
        }
        
        .slider .dotsbox {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            bottom: 20px;
            cursor: pointer;
        }
        
        .slider .dotsbox .dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            border: 3px solid #fff;
            border-radius: 50%;
            margin: 0 10px;
            cursor: pointer;
        }
        
        .slider .dotsbox .active,
        .slider .dotsbox .dot:hover {
            border-color: #3498db;
        }
        
        .slider .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        .slider .myslider .txt {
            position: absolute;
            color: #fff;
            letter-spacing: 2px;
            line-height: 35px;
            top: 40%;
            left: 15%;
            animation-name: posi;
            animation-duration: 2s;
            z-index: 1;
        }
        
        .slider .myslider .txt h1 {
            display: inline-block;
            background-color: #000;
            color: #fff;
            font-weight: 900;
            margin: 10px;
        }
        
        .slider .myslider .txt p {
            font-weight: 700;
            font-size: 20px;
        }
        
        .slider .myslider img {
            object-fit: cover;
        }
        
        .slider .myslider .knewnow {
            position: absolute;
            color: #000;
            bottom: 20%;
            left: 15%;
            background-color: #fff;
            border: 2px solid #fff;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 15px;
            margin: 0 30px;
            animation-name: posi;
            animation-duration: 2s;
            transition: .3s;
        }
        
        .slider .myslider .knewnow:hover {
            color: #fff;
            background-color: rgb(0, 0, 0, .4);
        }
        
        @keyframes fade {
            from {
                opacity: .7;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes posi {
            from {
                left: 25%;
            }
            to {
                left: 15%;
            }
        }
        /*slider-end*/
        /*scrollanchor-start*/
        
        .scrollanchor {
            background: url(../../pic/7ef904ecc870de1bf4ac1d485860b3e1.jfif);
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        
        .scrollanchor .container {
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
            padding: 0 25px;
        }
        
        .scrollanchor .container .row .col1 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .scrollanchor .container .title {
            position: relative;
            top: -30px;
        }
        
        .scrollanchor .container .title .maintitle p {
            color: #fff;
        }
        
        .scrollanchor .container .title .maintitle p:last-child {
            display: inline;
            color: #333;
            background-color: rgba(156, 156, 156, 0.562);
        }
        
        .scrollanchor .container .button {
            position: relative;
            bottom: -60px;
        }
        
        .scrollanchor .container .button .buynow {
            color: #000;
            background-color: #fff;
            border: 2px solid #fff;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 15px;
            margin: 0 30px;
            transition: .3s;
        }
        
        .scrollanchor .container .button .buynow:hover {
            color: #fff;
            background-color: rgb(0, 0, 0, 0);
        }
        /*scrollanchor-end*/
        /*product-start*/
        
        .product {
            position: relative;
        }
        
        .product .container-fluid {
            width: 100%;
            margin: 0 auto;
            /* padding: 0 15px; */
        }
        
        .product .container-fluid .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .product .container-fluid .row .col-md-4 {
            position: relative;
            width: 100%;
            max-width: 33.33333%;
            overflow: hidden;
        }
        
        .product .container-fluid .row .col-md-4 .description {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        
        .product .container-fluid .row .col-md-4 .description .button {
            position: absolute;
            bottom: 50px;
            cursor: pointer;
        }
        
        .producttitle {
            color: #fff;
            background-color: #000;
            display: inline-block;
            padding: 5px;
            font-size: 24px;
            margin: 20px;
        }
        
        .buynow {
            color: #000;
            background-color: #fff;
            border: 2px solid #fff;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 15px;
            margin: 0 30px;
            transition: .3s;
        }
        
        .buynow:hover {
            color: #fff;
            background-color: rgb(0, 0, 0, 0);
        }
        
        .product .container-fluid .row .col-md-4 .product-pic {
            max-width: 100%;
            z-index: -1;
            display: block;
            transform: scale(1);
            transition: 0.6s;
        }
        
        .product .container-fluid .row .col-md-4:hover .product-pic {
            transform: scale(1.3);
        }
        
        img {
            vertical-align: middle;
            object-fit: cover;
            border-style: none;
        }
        
        .product .container-fluid .row .col-md-4 .other {
            display: block;
            background-image: radial-gradient(circle at 50% 0, rgba(99, 99, 99, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(to bottom, #454545, #454545);
            width: 100%;
            height: 327px;
        }
        
        .product .container-fluid .row .col-md-4 .other .othertitle {
            position: absolute;
            color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: color .3s;
        }
        
        .product .container-fluid .row .col-md-4 .other:hover .othertitle {
            color: #000;
        }
        
        .product .container-fluid .row .othertitle-list {
            display: none;
        }
        /*product-end*/
        /*infomation-start*/
        
        .info {
            color: #fff;
            background-color: #000;
            overflow: hidden;
        }
        
        .info .container {
            width: 100%;
            padding: 50px 30px;
            margin: 0 auto;
        }
        
        .info .container .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .info .container .row h6 {
            font-size: 16px;
            padding-bottom: .6em;
        }
        
        .info .container .row .col-6 {
            flex: 0 0 16.6666667%;
            max-width: 16.666667%;
            position: relative;
            width: 100%;
        }
        
        .info .container .row a {
            color: #fff;
            text-decoration: none;
            transition: color .2s;
        }
        
        .info .container .row a:hover {
            color: #aaa;
        }
        
        .info .container .row .col-4 {
            flex: 0 0 20%;
            max-width: 20%;
            position: relative;
            width: 100%;
        }
        
        .info .container .row .col-12 {
            flex: 0 0 25%;
            max-width: 25%;
            position: relative;
            width: 100%;
        }
        
        .info .container .row .col-12 .product-info-list .info-product {
            display: inline-block;
            border: 2px solid #fff;
            width: 85px;
            height: 85px;
            position: relative;
            margin: 10px 5px;
            box-sizing: border-box;
        }
        
        .info .container .row .col-12 .product-info-list .info-product p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .info .container .row .col-4 .contact {
            position: relative;
            bottom: -65px;
        }
        
        #speakerimg::before,
        #headpkoneimg::before,
        #accessoryimg::before {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            background-size: cover;
            opacity: 0;
            transition: opacity .5s;
        }
        
        #speakerimg:hover:before,
        #headpkoneimg:hover::before,
        #accessoryimg:hover::before {
            opacity: 1;
        }
        
        #speakerimg::before {
            background-image: url(../../pic/配件1.png);
        }
        
        #headpkoneimg::before {
            background-image: url(../../pic/配件2.png);
        }
        /*infomation-end*/
        /*footer-start*/
        
        .main-footer {
            background: url('../../pic/footer1.jpg') center center/100%;
            background-size: cover;
            color: black;
        }
        
        .main-footer .container {
            padding: 0 15px;
            margin: 0 auto;
            max-width: 1140px;
        }
        
        .main-footer .container .row {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            padding: 80px 0;
        }
        
        .main-footer .container .row .footer-col {
            flex: 0 0 50%;
            max-width: 50%;
        }
        
        .main-footer .container .row .footer-col .icon {
            display: inline-block;
            font-size: 40px;
            margin: 0 10px;
        }
        
        .main-footer .container .row .footer-col .icon i {
            color: #000;
        }
        
        .main-footer .container .row .footer-col .copyright {
            line-height: 4;
            text-align: right;
        }
        /*footer-end*/
        
        @media screen and (max-width: 1199px) {
            .container {
                max-width: 1140px;
            }
        }
        
        @media screen and (max-width: 991px) {
            .container {
                max-width: 960px;
            }
            .logo img {
                width: 100px;
            }
            .menu a {
                font-size: 16px;
            }
            .main-header .header-search button,
            .main-header .header-search input {
                border: none;
                background-color: #fff;
                padding: 4px 5px;
            }
            .producttitle {
                font-size: 20px;
            }
            .buynow {
                font-size: 18px;
            }
            .info .container .row .col-4 {
                flex: 0 0 25%;
                max-width: 25%;
            }
            .info .container .row .col-12 {
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
            }
            .info .container .row .col-4 .contact {
                bottom: 0;
                margin: 10px;
            }
            .info .container .row .col-4 .contact a {
                font-size: 14px;
            }
        }
        
        @media screen and (max-width: 767px) {
            .container {
                max-width: 720px;
            }
            .show_menu_btn,
            .hide_menu_btn {
                display: block;
            }
            .menu {
                position: fixed;
                width: 40%;
                height: 50vh;
                top: 0;
                right: -100%;
                background: #333;
                text-align: center;
                padding: 80px 0;
                line-height: normal;
                transition: .7s;
            }
            .menu a {
                display: block;
                padding: 20px 0;
            }
            .menu a::before {
                display: none;
            }
            .hide_menu_btn {
                position: absolute;
                top: 40px;
                right: 40px;
            }
            .main-header .header-search {
                margin: 10px auto 0;
            }
            #header_check:checked~.menu {
                right: -20px;
            }
            .slider .myslider .txt {
                line-height: 25px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                animation-name: posi2;
                animation-duration: 2s;
            }
            .slider .myslider .knewnow {
                animation-name: none;
                left: 40%;
                transform: translateX(-20%);
            }
            @keyframes posi2 {
                from {
                    top: 35%;
                }
                to {
                    top: 50%;
                }
            }
            .slider .myslider .txt h1 {
                text-align: center;
                font-size: 24px;
            }
            .slider .myslider .txt p {
                text-align: center;
                font-size: 13px;
            }
            .scrollanchor .container .row .col1 .title .maintitle {
                font-size: 20px;
            }
            .scrollanchor .container .button .buynow {
                font-size: 16px;
            }
            .product .container-fluid .row .col-md-4 {
                flex: 0 0 100%;
                max-width: 100%
            }
            .product .container-fluid .row .col-md-4 .other {
                display: none;
            }
            .product .container-fluid .row .othertitle-list {
                width: 100%;
                position: relative;
                overflow: hidden;
                display: block;
                background-image: radial-gradient(circle at 50% 0, rgba(99, 99, 99, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(to bottom, #454545, #454545);
            }
            .product .container-fluid .row .othertitle-list .other {
                height: 80vw;
                width: 100%;
                display: block;
            }
            .product .container-fluid .row .othertitle-list .other .othertitle_m {
                position: absolute;
                display: inline-block;
                width: 150px;
                text-align: center;
                margin-left: 50%;
                transform: translate(-50%, -50%);
                border: 1px solid #fff;
                padding: 5px;
                font-size: 18px;
                font-weight: 700;
            }
            .product .container-fluid .row .othertitle-list .other .othertitle_m a {
                display: block;
                text-decoration: none;
                color: #fff;
                width: 100%;
                height: 100%;
                transition: color .3s;
            }
            .product .container-fluid .row .othertitle-list .other .othertitle_m:hover a {
                color: #000
            }
            .product .container-fluid .row .othertitle-list .other .othertitle_m:nth-child(1) {
                margin-top: 22%;
            }
            .product .container-fluid .row .othertitle-list .other .othertitle_m:nth-child(2) {
                margin-top: 42%;
            }
            .product .container-fluid .row .othertitle-list .other .othertitle_m:nth-child(3) {
                margin-top: 62%;
            }
            .info .container .row .col-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }
            .info .container .row .col-12 {
                margin: 10px;
            }
            .info .container .row .col-12,
            .info .container .row .col-4 {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .info .container .row .col-12 .product-info-list .info-product {
                width: 100px;
                height: 100px;
            }
            .info .container .row .col-4 .contact {
                bottom: 0;
                margin: 10px;
            }
            #speakerimg::before,
            #headpkoneimg::before,
            #accessoryimg::before {
                opacity: 1;
            }
            .main-footer .container .row .footer-col {
                flex: 0 0 100%;
                max-width: 100%;
                text-align: center;
            }
            .main-footer .container .row .footer-col .copyright {
                text-align: center;
            }
        }
        
        @media screen and (max-width: 575px) {
            .container {
                max-width: 540px;
            }
            .menu{
                width: 100%;
                height: 35vh;
                margin-right: 0px;
            }
            #header_check:checked~.menu {
                right: 0px;
            }
            .slider .myslider .txt h1 {
                text-align: center;
                font-size: 20px;
            }
            .slider .myslider .knewnow {
                left: 40%;
                transform: translateX(-30%);
            }
        }
    </style>
</head>

<body>

    <div class="main-header">
        <div class="container">
            <a href="./Homepage.html" class="logo"><img src="../../pic/marshall.png" alt="logo"></a>

            <input type="checkbox" id="header_check">
            <label for="header_check" class="show_menu_btn"><i class="fa fa-bars"></i></label>
            <ul class="menu">
                <a href="./knowus/news.html">News</a>
                <a href="./speakers.html">Speaker</a>
                <a href="./headphone.html">Headphones</a>
                <div class="header-search">
                    <form class="search-item">
                        <input type="search" name="" id="">
                        <button><i class="fa fa-search"></i></button>

                    </form>
                </div>

                <label for="header_check" class="hide_menu_btn"><i class="fa fa-times"></i></label>
            </ul>
        </div>


    </div>







    <div class="slider">
        <div class="myslider fade" style="display: block;">
            <div class="txt">
                <h1>Acton II</h1>
                <p>藍牙音箱，限時搶購</p>
            </div>
            <p class="button">
                <a href="./Speakers/ACTON II BLUETOOTH/index.html" class="knewnow">了解更多</a>
            </p>
            <img src="../../pic/幻燈片1.jpg" alt="" style="width:100%; height:100%;">
        </div>
        <div class="myslider fade">
            <div class="txt">
                <h1>EMBERTON</h1>
                <p>搖滾，一手掌握</p>
            </div>
            <p class="button">
                <a href="./Speakers/Emberton/index.html" class="knewnow">了解更多</a>
            </p>
            <img src="../../pic/幻燈片2.jfif" alt="" style="width:100%; height:100%;">
        </div>
        <div class="myslider fade">
            <div class="txt">
                <h1>BUILT FOR LOUD</h1>
                <p>MoDE II 重磅登場，限定通路搶購中</p>
            </div>
            <p class="button">
                <a href="./Headphones/MODE II/index.html" class="knewnow">了解更多</a>
            </p>
            <img src="../../pic/幻燈片3.jpeg" alt="" style="width:100%; height:100%;">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div class="dotsbox" style="text-align: center;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>

        </div>

    </div>




    <div class="scrollanchor">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <div class="title">
                        <h1 class="maintitle">
                            <p>Stanmore 復古棕</p>
                            <p>精彩復出，把握機會</p>
                        </h1>
                    </div>
                    <p class="button">
                        <a href="./Speakers/STANMORE II BLUETOOTH/index.html" class="buynow">了解更多</a>
                    </p>
                </div>
            </div>

        </div>
    </div>







    <div class="product">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="description">
                        <h5 class="producttitle">Bluetooth英搖經典</h5>
                        <p class="button">
                            <a href="./Speakers/WOBURN II BLUETOOTH/index.html" class="buynow">馬上選購</a>
                        </p>
                    </div>

                    <img src="../../pic/英國搖滾.jfif " alt="" class="product-pic">
                </div>
                <div class="col-md-4">
                    <div class="description">
                        <h5 class="producttitle">Major IV</h5>
                        <p class="button">
                            <a href="./Headphones/MAJOR IV/index.html" class="buynow">馬上選購</a>
                        </p>
                    </div>

                    <img src="../../pic/marshall_majorIV_1005 .jpg" alt="" class="product-pic">
                </div>
                <div class="col-md-4">
                    <div class="description">
                        <h5 class="producttitle">Stockwell II藍芽喇叭</h5>
                        <p class="button">
                            <a href="./Speakers/STOCKWELL II/index.html" class="buynow">馬上選購</a>
                        </p>
                    </div>

                    <img src="../../pic/手提式音箱.jfif" alt="" class="product-pic">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="./Repair/repair.html" class="other">
                        <h1 class="othertitle">保固</h1>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="./Repair/repair.html" class="other">
                        <h1 class="othertitle">維修</h1>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="./Repair/ques.html" class="other">
                        <h1 class="othertitle">常見問題</h1>
                    </a>
                </div>
                <div class="othertitle-list">
                    <div class="other">
                        <div class="othertitle_m">
                            <a href="./Repair/repair.html">保固</a>
                        </div>
                        <div class="othertitle_m">
                            <a href="./Repair/repair.html">維修</a>
                        </div>
                        <div class="othertitle_m">
                            <a href="./Repair/ques.html">常見問題</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <section class="info">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h6 class="info-title">認識我們</h6>
                    <ul>
                        <li>
                            <a href="./knowus/aboutus.html">關於我們</a>
                        </li>
                        <li>
                            <a href="./knowus/news.html">最新消息</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6">
                    <h6 class="info-title">產品支援</h6>
                    <ul>
                        <li>
                            <a href="./Repair/ques.html">常見問題</a>
                        </li>
                        <li>
                            <a href="./Repair/repair.html">維護保固</a>
                        </li>

                    </ul>
                </div>
                <div class="col-12">
                    <h6 class="info-title">產品</h6>
                    <div class="product-info-list">
                        <a href="./speakers.html">
                            <div class="info-product" id="speakerimg">
                                <p>喇叭</p>
                            </div>
                        </a>
                        <a href="./headphone.html">
                            <div class="info-product" id="headpkoneimg">
                                <p>耳機</p>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="col-4">
                    <div class="contact">
                        <a href="https://www.google.com.tw/maps/place/110%E5%8F%B0%E5%8C%97%E5%B8%82%E4%BF%A1%E7%BE%A9%E5%8D%80%E5%9F%BA%E9%9A%86%E8%B7%AF%E4%B8%80%E6%AE%B5141%E8%99%9F%E6%A8%93%E4%B9%8B6/@25.0429861,121.5637632,17z/data=!3m1!4b1!4m5!3m4!1s0x3442abbc1f24d8eb:0x941ea55b76f2ee82!8m2!3d25.0429861!4d121.5659519"
                            target="_blank">
                            百滋國際股份有限公司
                            <br>
                            台北市信義區基隆路一段141號4樓</a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="contact">
                        <p>(02)5024-8465</p>
                        <p>marshall@personal.com.tw</p>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <div class="main-footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <div class="icon">
                        <a href="https://www.facebook.com/TWMRSL/" target="_blank"><i class="fa fa-facebook-official"></i></a>
                    </div>
                    <div class="icon">
                        <a href="https://www.instagram.com/marshall_pezcrown_taiwan/" target="_blank"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <p class="copyright">
                        Copyright &copy;2021 百滋國際股份有限公司

                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function() {
            var bodyClass = document.body.classList

            window.addEventListener('scroll', function() {
                var st = this.scrollY;

                if (st < 200) {
                    bodyClass.remove('hideUp');
                } else {
                    bodyClass.add('hideUp');
                }
            });
        })()
        const myslide = document.querySelectorAll('.myslider'),
            dot = document.querySelectorAll('.dot');
        let counter = 1;
        slidefun(counter);

        let timer = setInterval(autoslide, 8000);

        function autoslide() {
            counter += 1;
            slidefun(counter);
        }

        function plusSlides(n) {
            counter += n;
            slidefun(counter);
            resetTimer();
        }

        function currentSlide(n) {
            counter = n;
            slidefun(counter);
            resetTimer();
        }

        function resetTimer() {
            clearInterval(timer);
            timer = setInterval(autoslide, 8000);
        }

        function slidefun(n) {
            let i;
            for (i = 0; i < myslide.length; i++) {
                myslide[i].style.display = "none";
            }
            for (i = 0; i < dot.length; i++) {
                dot[i].classList.remove('active');
            }
            if (n > myslide.length) {
                counter = 1;
            }
            if (n < 1) {
                counter = myslide.length;
            }

            myslide[counter - 1].style.display = "block";
            dot[counter - 1].classList.add('active')
        }
    </script>
</body>

</html>