<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maintitle</title>

    <style type="text/css">
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap);
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        .scrollanchor {
            background: url(../../pic/7ef904ecc870de1bf4ac1d485860b3e1.jfif);
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        
        .scrollanchor .container {
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
            padding: 0 25px;
        }
        
        .scrollanchor .container .row .col1 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .scrollanchor .container .title {
            position: relative;
            top: -30px;
        }
        
        .scrollanchor .container .title .maintitle p {
            color: #fff;
        }
        
        .scrollanchor .container .title .maintitle p:last-child {
            display: inline;
            color: #333;
            background-color: rgba(156, 156, 156, 0.562);
        }
        
        .scrollanchor .container .button {
            position: relative;
            bottom: -60px;
        }
        
        .scrollanchor .container .button .buynow {
            color: #000;
            background-color: #fff;
            border: 2px solid #fff;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 15px;
            margin: 0 30px;
            transition: .3s;
        }
        
        .buynow:hover {
            color: #fff;
            background-color: rgb(0, 0, 0, 0);
        }
        
        @media screen and (max-width: 1199px) {
            .container {
                max-width: 1140px;
            }
        }
        
        @media screen and (max-width: 991px) {
            .container {
                max-width: 960px;
            }
        }
        
        @media screen and (max-width: 767px) {
            .container {
                max-width: 720px;
            }
            .scrollanchor .container .row .col1 .title .maintitle {
                font-size: 20px;
            }
            .scrollanchor .container .button .buynow {
                font-size: 16px;
            }
        }
        
        @media screen and (max-width: 575px) {
            .container {
                max-width: 540px;
            }
        }
    </style>
</head>

<body>
    <div class="scrollanchor">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <div class="title">
                        <h1 class="maintitle">
                            <p>Stanmore 復古棕</p>
                            <p>精彩復出，把握機會</p>
                        </h1>
                    </div>
                    <p class="button">
                        <a href="" class="buynow">了解更多</a>
                    </p>
                </div>
            </div>

        </div>
    </div>





</body>

</html>