<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style type="text/css">
        .product {
            position: relative;
        }
        
        .product .container-fluid {
            width: 100%;
            margin: 0 auto;
            /* padding: 0 15px; */
        }
        
        .product .container-fluid .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .product .container-fluid .row .col-md-4 {
            position: relative;
            width: 100%;
            max-width: 33.33333%;
            overflow: hidden;
        }
        
        .product .container-fluid .row .col-md-4 .description {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        
        .product .container-fluid .row .col-md-4 .description .button {
            position: absolute;
            bottom: 50px;
            cursor: pointer;
        }
        
        .producttitle {
            color: #fff;
            background-color: #000;
            display: inline-block;
            padding: 5px;
            font-size: 24px;
            margin: 20px;
        }
        
        .buynow {
            color: #000;
            background-color: #fff;
            border: 2px solid #fff;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 15px;
            margin: 0 30px;
            transition: .3s;
        }
        
        .buynow:hover {
            color: #fff;
            background-color: rgb(0, 0, 0, 0);
        }
        
        .product .container-fluid .row .col-md-4 .product-pic {
            max-width: 100%;
            z-index: -1;
            display: block;
            transform: scale(1);
            transition: 0.6s;
        }
        
        .product .container-fluid .row .col-md-4:hover .product-pic {
            transform: scale(1.3);
        }
        
        img {
            vertical-align: middle;
            object-fit: cover;
            border-style: none;
        }
        
        .product .container-fluid .row .col-md-4 .other {
            display: block;
            background-image: radial-gradient(circle at 50% 0, rgba(99, 99, 99, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(to bottom, #454545, #454545);
            width: 100%;
            height: 327px;
        }
        
        .product .container-fluid .row .col-md-4 .other .othertitle {
            position: absolute;
            color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: color .3s;
        }
        
        .product .container-fluid .row .col-md-4 .other:hover .othertitle {
            color: #000;
        }
        
        .product .container-fluid .row .othertitle-list {
            display: none;
        }
        
        @media screen and (max-width: 1199px) {
            .container {
                max-width: 1140px;
            }
        }
        
        @media screen and (max-width: 991px) {
            .container {
                max-width: 960px;
            }
            .producttitle {
                font-size: 20px;
            }
            .buynow {
                font-size: 18px;
            }
        }
        
        @media screen and (max-width: 767px) {
            .container {
                max-width: 720px;
            }
            .product .container-fluid .row .col-md-4 {
                flex: 0 0 100%;
                max-width: 100%
            }
            .product .container-fluid .row .col-md-4 .other {
                display: none;
            }
            .product .container-fluid .row .othertitle-list {
                width: 100%;
                position: relative;
                overflow: hidden;
                display: block;
                background-image: radial-gradient(circle at 50% 0, rgba(99, 99, 99, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(to bottom, #454545, #454545);
            }
            .product .container-fluid .row .othertitle-list .other {
                height: 360px;
                width: 100%;
                display: block;
            }
            .product .container-fluid .row .othertitle-list .other .othertitle_m {
                position: absolute;
                display: inline-block;
                width: 150px;
                text-align: center;
                margin-left: 50%;
                transform: translatex(-50%);
                border: 1px solid #fff;
                padding: 5px;
                font-size: 18px;
                font-weight: 700;
            }
            .product .container-fluid .row .othertitle-list .other .othertitle_m a {
                display: block;
                text-decoration: none;
                color: #fff;
                width: 100%;
                height: 100%;
                transition: color .3s;
            }
            .product .container-fluid .row .othertitle-list .other .othertitle_m:hover a {
                color: #000
            }
            .product .container-fluid .row .othertitle-list .other .othertitle_m:nth-child(1) {
                margin-top: 18%;
            }
            .product .container-fluid .row .othertitle-list .other .othertitle_m:nth-child(2) {
                margin-top: 38%;
            }
            .product .container-fluid .row .othertitle-list .other .othertitle_m:nth-child(3) {
                margin-top: 58%;
            }
        }
        
        @media screen and (max-width: 575px) {
            .container {
                max-width: 540px;
            }
        }
    </style>
</head>

<body>
    <div class="product">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="description">
                        <h5 class="producttitle">Bluetooth英搖經典</h5>
                        <p class="button">
                            <a href="" class="buynow">馬上選購</a>
                        </p>
                    </div>

                    <img src="../../pic/英國搖滾.jfif " alt="" class="product-pic">
                </div>
                <div class="col-md-4">
                    <div class="description">
                        <h5 class="producttitle">Major IV</h5>
                        <p class="button">
                            <a href="" class="buynow">馬上選購</a>
                        </p>
                    </div>

                    <img src="../../pic/marshall_majorIV_1005 .jpg" alt="" class="product-pic">
                </div>
                <div class="col-md-4">
                    <div class="description">
                        <h5 class="producttitle">Stockwell II藍芽喇叭</h5>
                        <p class="button">
                            <a href="" class="buynow">馬上選購</a>
                        </p>
                    </div>

                    <img src="../../pic/手提式音箱.jfif" alt="" class="product-pic">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="" class="other">
                        <h1 class="othertitle">保固</h1>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="" class="other">
                        <h1 class="othertitle">維修</h1>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="" class="other">
                        <h1 class="othertitle">常見問題</h1>
                    </a>
                </div>
                <div class="othertitle-list">
                    <div class="other">
                        <div class="othertitle_m">
                            <a href="">保固</a>
                        </div>
                        <div class="othertitle_m">
                            <a href="">維修</a>
                        </div>
                        <div class="othertitle_m">
                            <a href="">常見問題</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>