<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/modal-video@2.4.3/css/modal-video.min.css">
    <title>Document</title>
</head>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap);
    @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    /*video start*/
    
    section#video {
        position: relative;
    }
    
    section#video::before {
        content: '';
        background-image: linear-gradient(150deg, rgba(58, 186, 187, 0.2) 0%, transparent 100%);
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    
    section#video .video_thumb {
        width: 100%;
    }
    
    section#video .playbtn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    section#video img {
        vertical-align: middle;
        border-style: none;
    }
    
    #video .video a {
        color: inherit;
        text-decoration: none;
        background-color: transparent;
        cursor: inherit;
    }
    /*video end*/
    
    @media screen and (max-width:880px) {
        .show_menu_btn,
        .hide_menu_btn {
            display: block;
        }
        .menu {
            position: fixed;
            width: 40%;
            height: 50vh;
            top: 0;
            right: -100%;
            background: #333;
            text-align: center;
            padding: 80px 0;
            line-height: normal;
            transition: .7s;
        }
        .menu a {
            display: block;
            padding: 20px 0;
        }
        .menu a::before {
            display: none;
        }
        .hide_menu_btn {
            position: absolute;
            top: 40px;
            right: 40px;
        }
        .header .header-search {
            margin: auto;
        }
        #header_check:checked~.menu {
            right: -20px;
        }
    }
</style>

<body>
    <section id="video">
        <div class="video">
            <a href="" class="js-modal-btn" data-video-id="4-ACUkP5KQY">
                <img class="video_thumb" src="./Speakers/WOBURN II BLUETOOTH/30cd3911-d0a2-4b5e-89ee-5e127effc0b1-Woburn II video cover.jpg">
                <img src="../../../../pic/playbtn.png" alt="" class="playbtn">
            </a>
        </div>
    </section>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js' type="text/javascript"></script>
    <script src="../../../../js/jquery-modal-video.js"></script>
    <script>
        (function() {
            $(".js-modal-btn").modalVideo({
                channel: 'youtube'
            });
        })()
    </script>
</body>

</html>