<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marshall Header</title>

    <style type="text/css">
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap);
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        /*header-start*/
        
        .main-header {
            position: fixed;
            background-color: rgb(0, 0, 0, .2);
            width: 100%;
            height: 100px;
            padding: 0 20px;
            color: #fff;
            top: 0;
            transition: top .3s;
            box-sizing: border-box;
            transition: top .4s ease-in-out;
            box-shadow: 0 0 8px rgba(134, 57, 57, 0.2);
            z-index: 2;
        }
        
        .hideUp .main-header {
            top: -100px;
        }
        
        .main-header .container {
            width: 100%;
            max-width: 1140px;
            margin: auto;
        }
        
        .logo {
            float: left;
            cursor: pointer;
            margin-left: 20px;
        }
        
        .logo img {
            width: 150px;
            height: 100px;
            vertical-align: middle;
        }
        
        .menu {
            float: right;
            line-height: 100px;
            margin-right: 20px;
            position: relative;
        }
        
        .menu a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            padding: 0 20px;
            transform: translateY(0);
            transition: .3s;
        }
        
        .menu a::before {
            content: '';
            position: absolute;
            border-bottom: 1px solid #fff;
            left: 50%;
            right: 50%;
            bottom: 25px;
            color: #fff;
            top: 0;
            transition: .3s;
        }
        
        .menu a:hover::before {
            left: 0;
            right: 0;
        }
        
        .menu a:hover {
            transform: translateY(-5px);
        }
        
        .show_menu_btn {
            float: right;
            margin-right: 50px;
        }
        
        .show_menu_btn i {
            line-height: 100px;
        }
        
        .show_menu_btn,
        .hide_menu_btn {
            transition: color .4s;
            font-size: 30px;
            cursor: pointer;
            display: none;
        }
        
        .menu a:hover,
        .show_menu_btn:hover,
        .hide_menu_btn:hover {
            color: #ecea52;
        }
        
        .main-header .header-search {
            display: inline-block;
        }
        
        .main-header .header-search .search-item {
            display: flex;
        }
        
        .main-header .header-search button,
        .main-header .header-search input {
            border: none;
            background-color: #fff;
            padding: 5px 10px;
        }
        
        .main-header .header-search button:focus,
        .main-header .header-search input:focus {
            outline: none;
        }
        
        .main-header .header-search input {
            border-radius: 200px 0 0 200px;
        }
        
        .main-header .header-search button {
            border-radius: 0 200px 200px 0;
        }
        
        #header_check {
            opacity: 0;
        }
        /*header-end*/
        
        .main-footer {
            background: url('../../pic/footer1.jpg') center center/100%;
            background-size: cover;
            color: black;
        }
        
        .main-footer .container {
            padding: 0 15px;
            margin: 0 auto;
            max-width: 1140px;
        }
        
        .main-footer .container .row {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            padding: 80px 0;
        }
        
        .main-footer .container .row .footer-col {
            flex: 0 0 50%;
            max-width: 50%;
        }
        
        .main-footer .container .row .footer-col .icon {
            display: inline-block;
            font-size: 40px;
            margin: 0 10px;
        }
        
        .main-footer .container .row .footer-col .icon i {
            color: #000;
        }
        
        .main-footer .container .row .footer-col .copyright {
            line-height: 4;
            text-align: right;
        }
        
        @media screen and (max-width: 1199px) {
            .container {
                max-width: 1140px;
            }
        }
        
        @media screen and (max-width: 991px) {
            .container {
                max-width: 960px;
            }
            .logo img {
                width: 100px;
            }
            .menu a {
                font-size: 16px;
            }
            .main-header .header-search button,
            .main-header .header-search input {
                border: none;
                background-color: #fff;
                padding: 4px 5px;
            }
        }
        
        @media screen and (max-width: 767px) {
            .container {
                max-width: 720px;
            }
            .show_menu_btn,
            .hide_menu_btn {
                display: block;
            }
            .menu {
                position: fixed;
                width: 40%;
                height: 50vh;
                top: 0;
                right: -100%;
                background: #333;
                text-align: center;
                padding: 80px 0;
                line-height: normal;
                transition: .7s;
            }
            .menu a {
                display: block;
                padding: 20px 0;
            }
            .menu a::before {
                display: none;
            }
            .hide_menu_btn {
                position: absolute;
                top: 40px;
                right: 40px;
            }
            .main-header .header-search {
                margin: 10px auto 0;
            }
            #header_check:checked~.menu {
                right: -20px;
            }
            .main-footer .container .row .footer-col {
                flex: 0 0 100%;
                max-width: 100%;
                text-align: center;
            }
            .main-footer .container .row .footer-col .copyright {
                text-align: center;
            }
        }
        
        @media screen and (max-width: 575px) {
            .container {
                max-width: 540px;
            }
        }
    </style>
</head>

<body>
    <div class="main-header">
        <div class="container">
            <div class="logo"><img src="../../pic/marshall.png" alt="logo"></div>

            <input type="checkbox" id="header_check">
            <label for="header_check" class="show_menu_btn"><i class="fa fa-bars"></i></label>
            <ul class="menu">
                <a href="#">News</a>
                <a href="#">Speaker</a>
                <a href="#">Headphones</a>
                <div class="header-search">
                    <form class="search-item">
                        <input type="search" name="" id="">
                        <button><i class="fa fa-search"></i></button>

                    </form>
                </div>

                <label for="header_check" class="hide_menu_btn"><i class="fa fa-times"></i></label>
            </ul>
        </div>


    </div>


    <style type="text/css">
        .scrollanchor {
            background: url(../../pic/復古棕.jpg);
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        
        .scrollanchor .container {
            width: 100%;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .scrollanchor .container .row .col1 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .scrollanchor .container .title {
            position: relative;
            top: -30px;
        }
        
        .scrollanchor .container .title .maintitle p {
            color: #fff;
        }
        
        .scrollanchor .container .title .maintitle p:last-child {
            display: inline;
            color: #333;
            background-color: rgba(156, 156, 156, 0.562);
        }
        
        .scrollanchor .container .button {
            position: relative;
            bottom: -60px;
        }
        
        .buynow {
            color: #000;
            background-color: #fff;
            border: 2px solid #fff;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 15px;
            margin: 0 30px;
            transition: .3s;
        }
        
        .buynow:hover {
            color: #fff;
            background-color: rgb(0, 0, 0, 0);
        }
    </style>

    <div class="scrollanchor">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <div class="title">
                        <h1 class="maintitle">
                            <p>Stanmore 復古棕</p>
                            <p>精彩復出，把握機會</p>
                        </h1>
                    </div>
                    <p class="button">
                        <a href="" class="buynow">了解更多</a>
                    </p>
                </div>
            </div>

        </div>
    </div>
    <div class="scrollanchor">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <div class="title">
                        <h1 class="maintitle">
                            <p>Stanmore 復古棕</p>
                            <p>精彩復出，把握機會</p>
                        </h1>
                    </div>
                    <p class="button">
                        <a href="" class="buynow">了解更多</a>
                    </p>
                </div>
            </div>

        </div>
    </div>




    <div class="main-footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <div class="icon">
                        <a href=""><i class="fa fa-facebook-official"></i></a>
                    </div>
                    <div class="icon">
                        <a href=""><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <p class="copyright">
                        Copyright &copy;2021 鼎恒有限公司
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function() {
            var bodyClass = document.body.classList

            window.addEventListener('scroll', function() {
                var st = this.scrollY;

                if (st < 200) {
                    bodyClass.remove('hideUp');
                } else {
                    bodyClass.add('hideUp');
                }
            });
        })()
    </script>
</body>

</html>