<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideshow01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body {
            background: #34495e;
        }
        
        .slidershow {
            width: 700px;
            height: 400px;
            /* margin: auto; */
            overflow: hidden;
        }
        
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .navigation {
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
            display: flex;
        }
        
        .bar {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #fff;
            color: #fff;
            margin: 5px 10px;
            cursor: pointer;
            transition: .3s;
        }
        
        .bar:hover {
            background: #34495e;
        }
        
        input[name='r'] {
            position: absolute;
            visibility: hidden;
        }
        
        .slides {
            width: 500%;
            height: 100%;
            display: flex;
        }
        
        .slide {
            width: 20%;
            transition: .6s;
        }
        
        .slide img {
            width: 100%;
            height: 100%;
        }
        
        #r1:checked~.s1 {
            margin-left: 0;
        }
        
        #r2:checked~.s1 {
            margin-left: -20%;
        }
        
        #r3:checked~.s1 {
            margin-left: -40%;
        }
        
        #r4:checked~.s1 {
            margin-left: -60%;
        }
        
        #r5:checked~.s1 {
            margin-left: -80%;
        }
    </style>
</head>

<body>
    <div class="slidershow middle">
        <div class="slides ">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <input type="radio" name="r" id="r5">
            <div class="slide s1"><img src="../pic/8tcxHWh.jpeg" alt=""></div>
            <div class="slide s2"><img src="../pic/b9r5sEL.jpg" alt=""></div>
            <div class="slide s3"><img src="../pic/beautycat.jpg" alt=""></div>
            <div class="slide s4"><img src="../pic/復古棕.jpg" alt=""></div>
            <div class="slide s5"><img src="../pic/timthumb_a5955e76783.jpeg" alt=""></div>
        </div>
        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
            <label for="r5" class="bar"></label>
        </div>
    </div>

</body>

</html>