<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .wrap {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(-30deg, #e272aa, #eb9e5f);
        }
        
        .container {
            width: 1200px;
            display: flex;
            margin: auto;
            flex-wrap: wrap;
        }
        
        .item {
            width: 368px;
            margin: 0 15px;
            display: flex;
            background-color: #fff;
            border: 1px solid #888;
            box-shadow: 0 10px 30px rgb(100, 0, 0, .4);
        }
        
        .item .pic {
            width: 50%;
        }
        
        .item .pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .item .txt {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        
        .item .txt h2 {
            font-weight: 600;
            font-size: 24px;
            margin-bottom: .4em;
        }
        
        .item .txt p {
            font-weight: 480;
        }
        
        .item .txt .btn {
            line-height: 1.5em;
            color: #aaa;
            padding: 0 1em;
            align-self: flex-end;
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius: 200px;
            margin-top: auto;
        }
        
        .item .txt .btn:hover {
            background-color: #ccc;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=1">
                </div>
                <div class="txt">
                    <h2>金魚都能懂得網頁入門</h2>
                    <p>年度最佳網頁入門教學，輕鬆學會網頁製作，寫網頁原來這麼有趣阿。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=1">
                </div>
                <div class="txt">
                    <h2>金魚都能懂得網頁切版</h2>
                    <p>沒想到切版竟然如此簡單，以往的困難迎刃而解，技巧原來這般單純。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=1">
                </div>
                <div class="txt">
                    <h2>金魚都能懂得CSS選取器</h2>
                    <p>CSS選取器原來是這道理啊，其實之前都誤解她了，SORRY~~~~</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>