<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train11</title>

    <style type="text/css">
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            display: flex;
            align-items: center;
            background-image: linear-gradient(-45deg, #fffaf0, #f8c3c1);
        }
        
        .wrap {
            display: flex;
            width: 1200px;
            margin: 100px auto;
            padding-top: 75px;
        }
        
        .item {
            width: 370px;
            margin: 0 15px;
            text-align: center;
            border: 10px solid #f9cec2;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 10px 20px 50px #f5af9c;
        }
        
        .item h3 {
            color: #f5afac;
        }
        
        .item p {
            color: #ccc;
        }
        
        .item .icon {
            width: 150px;
            height: 150px;
            font-size: 95px;
            margin: -75px auto 0;
            border-radius: 50%;
            background-color: #fff;
            position: relative;
            color: #f5afac;
            /* line-height: 150; */
        }
        
        .item .icon::before {
            content: '';
            position: absolute;
            border: 10px solid #f9cec2;
            border-top: 10px solid #f9cec2;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            border-right: 10px solid #f9cec2;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            top: -10px;
            left: -10px;
            transform: rotate(-45deg);
        }
        
        .item:hover .fa {
            animation: shake .2s linear infinite alternate;
        }
        
        .item .txt {
            padding: 20px 20px 2em;
        }
        
        @keyframes shake {
            0% {
                transform: rotate(10deg)
            }
            100% {
                transform: rotate(-10deg)
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <div class="icon">
                <i class="fa fa-gavel"></i>
            </div>
            <div class="txt">
                <h3>CSS網頁教學</h3>
                <p>證明東京貢獻必須站長一致你怎麼青春，輕易萬華反對同意批准樹林生命，毫無就是完整共同最新，工資大力投。</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa fa-thumbs-up"></i>
            </div>
            <div class="txt">
                <h3>暴力網頁入門</h3>
                <p>證明東京貢獻必須站長一致你怎麼青春，輕易萬華反對同意批准樹林生命，毫無就是完整共同最新，工資大力投。</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa fa-bell"></i>
            </div>
            <div class="txt">
                <h3>CSS切版設計</h3>
                <p>證明東京貢獻必須站長一致你怎麼青春，輕易萬華反對同意批准樹林生命，毫無就是完整共同最新，工資大力投。</p>
            </div>
        </div>
    </div>
</body>

</html>