<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train09</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        body {
            background-color: #562870;
        }
        
        .wrap {
            padding: 10px 0;
            background: #ec008b;
            box-shadow: 0px 5px 5px hsl(260, 100%, 20%, .5);
        }
        
        .breadcrumb {
            width: 90%;
            display: flex;
            margin: auto;
        }
        
        .breadcrumb li {
            padding: 0 20px;
        }
        
        .breadcrumb li+li {
            padding-left: 0;
        }
        
        .breadcrumb li+li::before {
            content: '>';
            color: #fff;
            margin-right: 20px;
        }
        
        .breadcrumb a:hover,
        .breadcrumb li:last-child a {
            color: #ff0;
        }
        
        .breadcrumb a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="breadcrumb">
            <li>
                <a href="#">首頁</a></li>
            <li>
                <a href="#">關於我們</a></li>
            <li>
                <a href="#">服務項目</a></li>
            <li>
                <a href="#">聯絡資訊</a></li>
            <li>
                <a href="#">阿一代一代</a></li>
        </div>
    </div>
</body>

</html>