<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train10</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body {
            background-color: #fff;
        }
        
        .wrap {
            width: 100%;
            height: 100vh;
            margin: auto;
            overflow: hidden;
        }
        
        .item {
            float: left;
            position: relative;
        }
        
        .item img {
            width: 100%;
            vertical-align: middle;
        }
        
        .item:first-child {
            width: 50%;
        }
        
        .item:first-child~.item {
            width: 25%;
        }
        
        .item .txt {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 15px;
            align-items: center;
            box-sizing: border-box;
            background: rgb(0, 0, 0, .5);
            color: #fff;
            transform: scale(0);
            opacity: 0;
            transition: transform .5s, opacity .5s;
        }
        
        .item:hover .txt {
            transform: scale(1);
            opacity: 1;
        }
        
        .item h3 {
            margin-bottom: .4em;
        }
        
        .item p {
            font-weight: 100;
            line-height: 1.7;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=1">
            <div class="txt">
                <h3>金魚也能懂得切版</h3>
                <p>減肥高度品質熱情本地財富，發表今後對他原本批評美元熱門地位身影，一隻知識更加飯店說道就在較大友情連。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=11">
            <div class="txt">
                <h3>金魚也能懂得切版</h3>
                <p>減肥高度品質熱情本地財富，發表今後對他原本批評美元熱門地位身影，一隻知識更加飯店說道就在較大友情連。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=12">
            <div class="txt">
                <h3>金魚也能懂得切版</h3>
                <p>減肥高度品質熱情本地財富，發表今後對他原本批評美元熱門地位身影，一隻知識更加飯店說道就在較大友情連。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=13">
            <div class="txt">
                <h3>金魚也能懂得切版</h3>
                <p>減肥高度品質熱情本地財富，發表今後對他原本批評美元熱門地位身影，一隻知識更加飯店說道就在較大友情連。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=14">
            <div class="txt">
                <h3>金魚也能懂得切版</h3>
                <p>減肥高度品質熱情本地財富，發表今後對他原本批評美元熱門地位身影，一隻知識更加飯店說道就在較大友情連。</p>
            </div>
        </div>
    </div>
</body>

</html>