<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train04</title>
    <style type="text/css">
        * {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        body{
            padding: 100px 0;
            background: linear-gradient(30deg,#145e6b,rgb(33, 187, 161));
        }
        .wrap{
            width: 1200px;
            margin: auto;
        }
        .item{
            display: flex;
            align-items: center;
            margin-bottom: 70px;
        }
        .item h2{
            font-weight: 900;
            margin-bottom: 10px;
        }
        .item p{font-weight: 300;}
        .item .pic{
            width: 55%;
            flex-shrink: 0;
        }
        .item .pic img{
            width: 100%;
            vertical-align: middle;
        }
        .item .txt{
            width: 55%;
            flex-shrink: 0;
            padding: 50px 20px;
            box-sizing: border-box;
            /*position: relative;*/
            z-index: 1;
        }
        .item > :first-child{
            margin-right: -10%;
        }
        .item:nth-child(1) .txt{background-color: rgba(253, 118, 197, 0.7);}
        .item:nth-child(2) .txt{background-color: rgba(228, 255, 74, 0.7);}
        .item:nth-child(3) .txt{background-color: rgba(141, 86, 204, 0.7);}
        .item:nth-child(4) .txt{background-color: rgba(240, 166, 82, 0.7);}
    </style>
</head>
<body>
    <div class="wrap">
        <!-- item1 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=5">
            </div>
            <div class="txt">
                <h2>交錯漂浮版</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti quasi dicta sit. Voluptas, rem commodi!</p>
            </div>
        </div>
        <!-- item2 -->
        <div class="item">
            <div class="txt">
                <h2>交錯漂浮版</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti quasi dicta sit. Voluptas, rem commodi!</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=10">
            </div>
        </div>
        <!-- item3 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=15">
            </div>
            <div class="txt">
                <h2>交錯漂浮版</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti quasi dicta sit. Voluptas, rem commodi!</p>
            </div>
        </div>
        <!-- item4 -->
        <div class="item">
            <div class="txt">
                <h2>交錯漂浮版</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti quasi dicta sit. Voluptas, rem commodi!</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=20">
            </div>
        </div>
    </div>
</body>
</html>