<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap);
    @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    
    .header {
        position: fixed;
        background-color: rgb(0, 0, 0, .2);
        width: 100%;
        height: 100px;
        padding: 0 20px;
        color: #fff;
        top: 0;
        transition: top .3s;
        box-sizing: border-box;
        transition: top .4s ease-in-out;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    }
    
    .hideUp .header {
        top: -100px;
    }
    
    .container {
        max-width: 1200px;
    }
    
    .logo {
        float: left;
        cursor: pointer;
        margin-left: 20px;
    }
    
    .logo img {
        width: 150px;
        height: 100px;
        vertical-align: middle;
    }
    
    .menu {
        float: right;
        line-height: 100px;
        margin-right: 20px;
        position: relative;
    }
    
    .menu a {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        padding: 0 20px;
        transform: translateY(0);
        transition: .3s;
    }
    
    .menu a::before {
        content: '';
        position: absolute;
        border-bottom: 1px solid #fff;
        left: 50%;
        right: 50%;
        bottom: 25px;
        color: #fff;
        top: 0;
        transition: .3s;
    }
    
    .menu a:hover::before {
        left: 0;
        right: 0;
    }
    
    .menu a:hover {
        transform: translateY(-5px);
    }
    
    .show_menu_btn {
        float: right;
        margin-right: 50px;
    }
    
    .show_menu_btn i {
        line-height: 100px;
    }
    
    .show_menu_btn,
    .hide_menu_btn {
        transition: color .4s;
        font-size: 30px;
        cursor: pointer;
        display: none;
    }
    
    .menu a:hover,
    .show_menu_btn:hover,
    .hide_menu_btn:hover {
        color: #3498db;
    }
    
    .header .header-search {
        display: inline-block;
    }
    
    .header .header-search .search-item {
        display: flex;
    }
    
    .header .header-search button,
    .header .header-search input {
        border: none;
        background-color: #fff;
        padding: 5px 10px;
    }
    
    .header .header-search button:focus,
    .header .header-search input:focus {
        outline: none;
    }
    
    .header .header-search input {
        border-radius: 200px 0 0 200px;
    }
    
    .header .header-search button {
        border-radius: 0 200px 200px 0;
    }
    
    #header_check {
        opacity: 0;
    }
    
    .content img {
        width: 100%;
        margin-bottom: 2000px;
    }
    
    .content p {
        max-width: 600px;
        padding: 50px 50px 100px;
        margin: auto;
    }
    
    @media screen and (max-width:880px) {
        .show_menu_btn,
        .hide_menu_btn {
            display: block;
        }
        .menu {
            position: fixed;
            width: 40%;
            height: 50vh;
            top: 0;
            right: -100%;
            background: #333;
            text-align: center;
            padding: 80px 0;
            line-height: normal;
            transition: .7s;
        }
        .menu a {
            display: block;
            padding: 20px 0;
        }
        .menu a::before {
            display: none;
        }
        .hide_menu_btn {
            position: absolute;
            top: 40px;
            right: 40px;
        }
        .header .header-search {
            margin: auto;
        }
        #header_check:checked~.menu {
            right: -20px;
        }
    }
</style>

<body>
    <div class="header">
        <div class="container">
            <div class="logo"><img src="../../pic/marshall.png" alt="logo"></div>

            <input type="checkbox" id="header_check">
            <label for="header_check" class="show_menu_btn"><i class="fa fa-bars"></i></label>
            <ul class="menu">
                <a href="#">News</a>
                <a href="#">Speaker</a>
                <a href="#">Headphones</a>
                <div class="header-search">
                    <form class="search-item">
                        <input type="search" name="" id="">
                        <button><i class="fa fa-search"></i></button>

                    </form>
                </div>

                <label for="header_check" class="hide_menu_btn"><i class="fa fa-times"></i></label>
            </ul>
        </div>


    </div>





    <div class="content">
        <img src="https://picsum.photos/1200/800/?random=2">

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, debitis unde. Odio sunt maiores at deserunt fugit, adipisci modi deleniti ex. Quae ex illo nostrum, ad optio suscipit ipsa perferendis quidem modi adipisci nemo veritatis eius
            repudiandae animi unde voluptates nulla atque vero, dolores vitae! Officia similique iste ipsum possimus consequatur. Ipsum tempore a sed magnam beatae aliquid cumque unde. Culpa, nostrum fugit! Officiis vel non beatae nemo sunt, quod, nesciunt
            porro iure inventore dicta minus incidunt velit natus illum perferendis omnis aliquid molestias quibusdam amet. Consequatur dolor, a saepe sed temporibus molestias veritatis! Molestias quibusdam enim eligendi fugiat assumenda!</p>
    </div>
    <script>
        (function() {
            var bodyClass = document.body.classList

            window.addEventListener('scroll', function() {
                var st = this.scrollY;

                if (st < 200) {
                    bodyClass.remove('hideUp');
                } else {
                    bodyClass.add('hideUp');
                }
            });
        })()
    </script>
</body>

</html>